%% Load data

% Load data set experimental data

at25degC_5Pulse_HPPC_Pan18650PF = ['..\dataset_18650pf\25degC\5 pulse disch\03-11-17_08.47 25degC_5Pulse_HPPC_Pan18650PF.mat'];
load(at25degC_5Pulse_HPPC_Pan18650PF);

Current = meas.Current;
Voltage = meas.Voltage;
Time = meas.Time;

%% Rescue flanks positions

% Rescato las posiciones del vector Current donde hay flancos.
flancos = flanks(Current, 50);

i = 1;
for( n = 1 : length(flancos) )

    if(flancos(n) == 1)
        index(i).s = n; %index(i).Start
    end
    
    if (flancos(n) == - 1)
        index(i).e = n; %index(i).End
        i = i+1;
    end
    
end


%% Selecting the Number of R-C Branches

% Tomo el n semiperiodo de relajación para ajustar una curva
% polinomial y decidir que orden utilizar.
n = 10;
sample_v = Voltage(index(n).s : index(n).e);
sample_time = Time (index(n).s : index(n).e);
plot(sample_time,sample_v)

% Fit an exponential to the Sample Data
f1 = fit(sample_time,sample_v,'exp2','StartPoint',[4.0866,-1.1738e-05,-8.0023e-04,-3.5629])
fitoptions('exp2')
%Evaluate the fit.
% Plot the data and the fit.
plot(f1,sample_time,sample_v,'fit');

plot(sample_time,v_fit,sample_time,sample_v);
title(' Selecting the Number of R-C Branches')
legend('Polynomial Model','Data','Location','NorthWest');
xlabel('Census Year');
ylabel('Population (millions)');